<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>

    <style>
        h1{
            text-align: center;
        }
        .bg_image{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/cta.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg_image h2{
            color: #fff;
            font-size: 3rem;
            font-weight: 800;
            padding: 100px;
        }

        .bg_image2{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(img/cta.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bg_image2 h2{
            color: #fff;
            font-size: 2rem;
            font-weight: 800;
            padding: 50px;
        }
    </style>
</head>
<body>

    <h1>Image Overlay Project HTML & CSS</h1>

    <div class="bg_image">
        <h2>This is Image Overlapping</h2>
    </div>

    <div class="bg_image2">
        <h2>This is Image Overlapping</h2>
    </div>

</body>
</html>